{
  "name": "redux-fire-auth",
  "version": "0.0.1-beta.3",
  "description": "Helper to keep the Redux State in sync with the Firebase Auth State.",
  "main": "dist/index.js",
  "scripts": {
    "lint": "cross-env NODE_ENV=test eslint src/**/*.js",
    "test": "cross-env NODE_ENV=test nyc -x src/**/*.test.js mocha src/**/*.test.js --require babel-core/register",
    "build": "npm run test && npm run lint && cross-env NODE_ENV=production babel src --ignore test.js --source-maps --out-dir dist",
    "report": "nyc report -x ./src/index.spec.js --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:flasd/redux-fire-auth.git"
  },
  "keywords": [
    "redux",
    "firebase",
    "session",
    "auth"
  ],
  "author": "Marcel de Oliveira Coelho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flasd/redux-fire-auth/issues"
  },
  "homepage": "https://github.com/flasd/redux-fire-auth#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.1",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0"
  }
}
